server {
    # Listen on the PORT environment variable
    listen 0.0.0.0:${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Single Page App routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint for Cloud Run
    location /health {
        access_log off;
        return 200 '{"status":"ok"}';
        add_header Content-Type "application/json";
    }

    # Custom 404
    error_page 404 /index.html;
}
